#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4       &kp N5         &kp UP_ARROW       &kp N6       &kp N7       &kp N8     &kp N9   &kp N0                 &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R        &kp T          &kp DOWN_ARROW     &kp Y        &kp U        &kp I      &kp O    &kp P                  &kp BSLH
&kp LEFT_SHIFT  &kp A      &kp S         &kp D         &kp F        &kp G          &kp LEFT_ARROW     &kp H        &kp J        &kp K      &kp L    &kp SEMI               &kp APOS
&kp LSHFT       &kp Z      &kp X         &kp C         &kp V        &kp B          &kp RIGHT_ARROW    &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH               &mt RIGHT_SHIFT ENTER
&trans          &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE    &ext_power EP_TOG  &lt 2 ENTER  &lt 2 ENTER  &mo 2      &kp F12  &mt RIGHT_SHIFT ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp F1            &kp F2            &kp F3           &kp F4      &kp F5    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9            &kp MINUS          &kp BACKSPACE
&kp LA(F4)        &kp BACKSPACE     &kp UP_ARROW      &kp DELETE       &trans      &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &kp EQUAL
&kp BACKSPACE     &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp DELETE  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &trans            &kp LC(X)         &kp LC(C)        &kp LC(V)   &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans            &trans             &trans
&trans            &kp LEFT_CONTROL  &kp LEFT_COMMAND  &trans           &trans      &trans    &mkp LCLK        &trans  &trans  &trans  &trans            &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7       &kp F8     &kp F9   &kp F10    &trans
&trans     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans        &trans          &mmv MOVE_DOWN   &trans          &trans       &kp F11    &kp F12  &kp UNDER  &kp PLUS
&trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans          &mmv MOVE_LEFT   &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans   &kp LBRC   &kp RBRC
&trans     &trans          &trans          &trans           &trans        &trans          &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans       &trans     &trans   &trans     &trans
&trans     &trans          &trans          &trans           &kp K_SLEEP   &trans          &mkp LCLK        &trans          &kp K_SLEEP  &trans     &trans   &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
